REACT_APP_FIREBASE_API_KEY=AIzaSyDOJVbPFnByON1YsIy_-TJhmM7QRq-2kYE
REACT_APP_FIREBASE_AUTH_DOMAIN=kua-efa52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kua-efa52
REACT_APP_FIREBASE_STORAGE_BUCKET=kua-efa52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426851112089
REACT_APP_FIREBASE_APP_ID=1:426851112089:web:27f245c22f9a774f665408
REACT_APP_FIREBASE_MEASUREMENT_ID=G-98BPKLWYBV